{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app6",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "52322d06-4d50-4e3c-87ca-87737c50bdca","database_name": "web-app6" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "0254a250d9194120a3e2f288591e408f" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
